# Pic2PDF

./: README.md  build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/takdev/Pic2pdf/: Actions.java  App.java  MyDialogInterface.java  RecyclerViewClickListener.java
app/src/main/java/ir/takdev/Pic2pdf/Utility/: Actions.java  DialogInterface.java  MyDialogInterface.java  RecyclerViewClickListener.java  UtilityFuntions.java
app/src/main/java/ir/takdev/Pic2pdf/adapter/: ImgAdapter.java
app/src/main/java/ir/takdev/Pic2pdf/model/: Img.java  PDF.java
app/src/main/java/ir/takdev/Pic2pdf/repository/: AppRepository.java
app/src/main/java/ir/takdev/Pic2pdf/view/: BottomSheetFragment.java  CameraActivity.java  FontAwesome.java  MainActivity.java  NewpdfActivity.java  PDFAdapter.java  PDFListAdapter.java  SplashActivity.java
app/src/main/java/ir/takdev/Pic2pdf/viewmodel/: BaseViewModel.java  NewpdfActivityViewModel.java  PDFActivityViewModel.java  PDFFragmentViewModel.java  PDFListViewModel.java
app/src/main/res/drawable/: card.xml  filter.xml  ic_android_battery.xml  ic_menu_camera.xml  ic_settings_power_black_24dp.xml  roundbtn.xml
app/src/main/res/font/: isans.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_newpdf.xml  activity_splash.xml  fragment_bottom_sheet.xml  images_layout.xml  nav_header.xml  pdfs_layout.xml  rcv_item.xml  rtl_list_item.xml  rtl_title_filter.xml  rtl_title_newpdf.xml  toolbar.xml
app/src/main/res/menu/: customemenu.xml  drawer_view.xml
app/src/main/res/values/: arrays-dialog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
