<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="8dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        android:background="?attr/selectableItemBackground"

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/openpdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="?attr/selectableItemBackground"
                android:gravity="right"
                android:padding="10dp"
                android:text="مشاهده"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ir.takdev.Pic2pdf.view.FontAwesome
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="&#xf1c1;"
                android:textColor="@color/pink800"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/editpdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            android:background="?attr/selectableItemBackground"
            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@color/white"
                android:gravity="right"
                android:padding="10dp"
                android:text="ویرایش"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ir.takdev.Pic2pdf.view.FontAwesome
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="&#xf303;"
                android:textColor="@color/pink800"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/removepdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="20"
                android:gravity="right"
                android:padding="10dp"
                android:text="حذف فایل"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ir.takdev.Pic2pdf.view.FontAwesome
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="&#xf2ed;"
                android:textColor="@color/pink800"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>